# e-folio

BL/: eFolio.BL.csproj
BL/Interfaces/: IAdminService.cs  IDeveloperService.cs  IProjectService.cs  IRepository.cs
BL/Repositories/: AdminRepository.cs  DeveloperRepository.cs  ProjectRepository.cs
BL/Services/: AdminService.cs  DeveloperService.cs  EmailService.cs  ProjectService.cs
e-Folio/: AuthConfig.cs  Startup.cs  appsettings.Development.json  appsettings.json  eFolio.API.csproj
e-Folio/Controllers/: AccountController.cs  AdminController.cs  DevelopersController.cs  EmailController.cs  ProjectController.cs
e-Folio/EFolio/LogFiles/2019/April/: 03.04.2019.txt  04.04.2019.txt  08.04.2019.txt
e-Folio/Seeds/: ContextInitializer.cs
e-folio.core/: eFolio.EF.csproj
e-folio.core/Migrations/: 20190326105653_EditContexts.cs  20190403085231_CreateNew.Designer.cs  20190403085231_CreateNew.cs
e-folio.data/: eFolio.Elastic.csproj
e-folio.data/ElasticSearch/: ElasticSearch.cs
eFolio.DTO/: eFolio.DTO.csproj
efolio.ui/eFolio/src/app/guards/: administration.guard.ts
efolio.ui/eFolio/src/app/helpers/: interceptor.ts
efolio.ui/eFolio/src/app/models/: developer.model.ts
efolio.ui/eFolio/src/app/services/: administration.service.ts  developer-service.service.ts  interceptor.service.ts  user-logging.service.ts~Stashed changes  validation.service.ts
efolio.ui/efolio/: README.md  angular.json  package-lock.json  package.json
efolio.ui/efolio/src/: index.html  styles.scss
efolio.ui/efolio/src/app/: app-materials.module.ts  app-routing.module.ts  app.component.ts  app.module.ts
efolio.ui/efolio/src/app/guards/: administration.guard.ts  auth.guard.ts
efolio.ui/efolio/src/app/helpers/: interceptor.ts
efolio.ui/efolio/src/app/login/: login.component.html  login.component.scss
efolio.ui/efolio/src/app/models/: edit-developer-data.model.ts  project.model.ts
efolio.ui/efolio/src/app/pipes/: truncate.pipe.ts
efolio.ui/efolio/src/app/services/: administration.service.ts  auth.service.ts  developer-service.service.ts  developer.service.ts  email.service.ts  project.service.ts  user-logging.service.ts  validation.service.ts
(+105 files in other folders)
