2019-04-08 11:32:46.217 +03:00 [INF] User profile is available. Using 'C:\Users\admin\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-04-08 11:34:02.902 +03:00 [INF] User profile is available. Using 'C:\Users\admin\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-04-08 11:34:07.424 +03:00 [WRN] Sensitive data logging is enabled. Log entries and exception messages may include sensitive application data, this mode should only be enabled during development.
2019-04-08 11:34:08.035 +03:00 [INF] Entity Framework Core 2.1.8-servicing-32085 initialized 'eFolioDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2019-04-08 11:34:12.505 +03:00 [INF] Executed DbCommand (129ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2019-04-08 11:34:12.521 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2019-04-08 11:34:12.635 +03:00 [INF] Executed DbCommand (92ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2019-04-08 11:34:12.646 +03:00 [INF] No migrations were applied. The database is already up to date.
2019-04-08 11:34:14.286 +03:00 [INF] Entity Framework Core 2.1.8-servicing-32085 initialized 'AuthDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2019-04-08 11:34:14.287 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2019-04-08 11:34:14.287 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2019-04-08 11:34:14.290 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2019-04-08 11:34:14.290 +03:00 [INF] No migrations were applied. The database is already up to date.
2019-04-08 11:34:15.482 +03:00 [INF] Executed DbCommand (429ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
IF EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE') SELECT 1 ELSE SELECT 0
2019-04-08 11:34:17.283 +03:00 [INF] Executed DbCommand (1,208ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Projects] AS [p])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2019-04-08 11:34:17.707 +03:00 [INF] Executed DbCommand (27ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Clients] AS [c])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2019-04-08 11:34:17.722 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Developers] AS [d])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2019-04-08 11:34:19.456 +03:00 [INF] Executed DbCommand (51ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
IF EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE') SELECT 1 ELSE SELECT 0
2019-04-08 11:34:19.755 +03:00 [INF] Executed DbCommand (293ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [AspNetUsers] AS [a])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2019-04-08 11:55:56.496 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/Project  
2019-04-08 11:55:58.207 +03:00 [INF] Policy execution successful.
2019-04-08 11:56:25.830 +03:00 [INF] Route matched with {action = "GetProjects", controller = "Project"}. Executing action eFolio.Api.Controllers.ProjectController.GetProjects (eFolio.API)
2019-04-08 11:56:40.721 +03:00 [INF] Executing action method eFolio.Api.Controllers.ProjectController.GetProjects (eFolio.API) - Validation state: "Valid"
2019-04-08 11:56:40.762 +03:00 [INF] Executed action method eFolio.Api.Controllers.ProjectController.GetProjects (eFolio.API), returned result Microsoft.AspNetCore.Mvc.OkObjectResult in 4.5269ms.
2019-04-08 11:56:40.993 +03:00 [INF] Executing ObjectResult, writing value of type 'eFolio.BL.ProjectService+<GetItemsList>d__7'.
2019-04-08 11:56:43.514 +03:00 [INF] Entity Framework Core 2.1.8-servicing-32085 initialized 'eFolioDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2019-04-08 11:56:53.323 +03:00 [INF] Executed DbCommand (552ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [project].[Id], [project].[ContextId], [project].[Name], [project.Context].[Id], [project.Context].[SourceCodeLink]
FROM [Projects] AS [project]
INNER JOIN [Contexts] AS [project.Context] ON [project].[ContextId] = [project.Context].[Id]
ORDER BY [project.Context].[Id]
2019-04-08 11:56:54.152 +03:00 [INF] Executed DbCommand (221ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [project.Context.ScreenLinks].[Id], [project.Context.ScreenLinks].[ContextEntityId], [project.Context.ScreenLinks].[IsInternal], [project.Context.ScreenLinks].[Path]
FROM [FolioFiles] AS [project.Context.ScreenLinks]
INNER JOIN (
    SELECT DISTINCT [project.Context0].[Id]
    FROM [Projects] AS [project0]
    INNER JOIN [Contexts] AS [project.Context0] ON [project0].[ContextId] = [project.Context0].[Id]
) AS [t] ON [project.Context.ScreenLinks].[ContextEntityId] = [t].[Id]
ORDER BY [t].[Id]
2019-04-08 11:56:54.411 +03:00 [WRN] The LINQ expression 'GroupBy([pde].ProjectId, _Include(queryContext, [pde], new [] {[pde.DeveloperEntity]}, (queryContext, entity, included) => { ... }))' could not be translated and will be evaluated locally.
2019-04-08 11:56:54.448 +03:00 [INF] Executed DbCommand (21ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [pde].[ProjectId], [pde].[DeveloperId], [pde.DeveloperEntity].[Id], [pde.DeveloperEntity].[CVLink], [pde.DeveloperEntity].[FullName], [pde.DeveloperEntity].[PhotoLink]
FROM [ProjectDeveloperEntity] AS [pde]
INNER JOIN [Developers] AS [pde.DeveloperEntity] ON [pde].[DeveloperId] = [pde.DeveloperEntity].[Id]
ORDER BY [pde].[ProjectId]
2019-04-08 11:57:06.340 +03:00 [INF] Executed action eFolio.Api.Controllers.ProjectController.GetProjects (eFolio.API) in 40492.0789ms
2019-04-08 11:57:06.388 +03:00 [INF] Request finished in 70172.0765ms 200 application/json; charset=utf-8
2019-04-08 11:57:11.065 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/Project/1  
2019-04-08 11:57:11.065 +03:00 [INF] Policy execution successful.
2019-04-08 11:57:11.287 +03:00 [INF] Route matched with {action = "GetProject", controller = "Project"}. Executing action eFolio.Api.Controllers.ProjectController.GetProject (eFolio.API)
2019-04-08 11:57:11.520 +03:00 [INF] Executing action method eFolio.Api.Controllers.ProjectController.GetProject (eFolio.API) with arguments (["1",""]) - Validation state: "Valid"
2019-04-08 11:57:11.527 +03:00 [INF] Entity Framework Core 2.1.8-servicing-32085 initialized 'eFolioDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2019-04-08 11:57:12.822 +03:00 [INF] Executed DbCommand (930ms) [Parameters=[@__id_0='1'], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [proj].[Id], [proj].[ContextId], [proj].[Name], [proj.Context].[Id], [proj.Context].[SourceCodeLink]
FROM [Projects] AS [proj]
INNER JOIN [Contexts] AS [proj.Context] ON [proj].[ContextId] = [proj.Context].[Id]
WHERE [proj].[Id] = @__id_0
ORDER BY [proj.Context].[Id]
2019-04-08 11:57:13.184 +03:00 [INF] Executed DbCommand (351ms) [Parameters=[@__id_0='1'], CommandType='"Text"', CommandTimeout='30']
SELECT [proj.Context.ScreenLinks].[Id], [proj.Context.ScreenLinks].[ContextEntityId], [proj.Context.ScreenLinks].[IsInternal], [proj.Context.ScreenLinks].[Path]
FROM [FolioFiles] AS [proj.Context.ScreenLinks]
INNER JOIN (
    SELECT DISTINCT [t].*
    FROM (
        SELECT TOP(1) [proj.Context0].[Id]
        FROM [Projects] AS [proj0]
        INNER JOIN [Contexts] AS [proj.Context0] ON [proj0].[ContextId] = [proj.Context0].[Id]
        WHERE [proj0].[Id] = @__id_0
        ORDER BY [proj.Context0].[Id]
    ) AS [t]
) AS [t0] ON [proj.Context.ScreenLinks].[ContextEntityId] = [t0].[Id]
ORDER BY [t0].[Id]
2019-04-08 11:57:13.589 +03:00 [INF] Executed DbCommand (367ms) [Parameters=[@__id_0='1'], CommandType='"Text"', CommandTimeout='30']
SELECT [pde].[ProjectId], [pde].[DeveloperId], [pde.DeveloperEntity].[Id], [pde.DeveloperEntity].[CVLink], [pde.DeveloperEntity].[FullName], [pde.DeveloperEntity].[PhotoLink]
FROM [ProjectDeveloperEntity] AS [pde]
INNER JOIN [Developers] AS [pde.DeveloperEntity] ON [pde].[DeveloperId] = [pde.DeveloperEntity].[Id]
WHERE [pde].[ProjectId] = @__id_0
2019-04-08 11:57:15.691 +03:00 [INF] Executed action method eFolio.Api.Controllers.ProjectController.GetProject (eFolio.API), returned result Microsoft.AspNetCore.Mvc.OkObjectResult in 4169.7029ms.
2019-04-08 11:57:15.692 +03:00 [INF] Executing ObjectResult, writing value of type 'eFolio.DTO.Common.Project'.
2019-04-08 11:57:15.695 +03:00 [INF] Executed action eFolio.Api.Controllers.ProjectController.GetProject (eFolio.API) in 4407.2553ms
2019-04-08 11:57:15.696 +03:00 [INF] Request finished in 4631.3592ms 200 application/json; charset=utf-8
2019-04-08 11:57:21.880 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/Project  
2019-04-08 11:57:21.880 +03:00 [INF] Policy execution successful.
2019-04-08 11:57:21.881 +03:00 [INF] Route matched with {action = "GetProjects", controller = "Project"}. Executing action eFolio.Api.Controllers.ProjectController.GetProjects (eFolio.API)
2019-04-08 11:57:21.882 +03:00 [INF] Executing action method eFolio.Api.Controllers.ProjectController.GetProjects (eFolio.API) - Validation state: "Valid"
2019-04-08 11:57:21.883 +03:00 [INF] Executed action method eFolio.Api.Controllers.ProjectController.GetProjects (eFolio.API), returned result Microsoft.AspNetCore.Mvc.OkObjectResult in 0.0388ms.
2019-04-08 11:57:21.883 +03:00 [INF] Executing ObjectResult, writing value of type 'eFolio.BL.ProjectService+<GetItemsList>d__7'.
2019-04-08 11:57:21.883 +03:00 [INF] Entity Framework Core 2.1.8-servicing-32085 initialized 'eFolioDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2019-04-08 11:57:21.957 +03:00 [INF] Executed DbCommand (72ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [project].[Id], [project].[ContextId], [project].[Name], [project.Context].[Id], [project.Context].[SourceCodeLink]
FROM [Projects] AS [project]
INNER JOIN [Contexts] AS [project.Context] ON [project].[ContextId] = [project.Context].[Id]
ORDER BY [project.Context].[Id]
2019-04-08 11:57:21.963 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [project.Context.ScreenLinks].[Id], [project.Context.ScreenLinks].[ContextEntityId], [project.Context.ScreenLinks].[IsInternal], [project.Context.ScreenLinks].[Path]
FROM [FolioFiles] AS [project.Context.ScreenLinks]
INNER JOIN (
    SELECT DISTINCT [project.Context0].[Id]
    FROM [Projects] AS [project0]
    INNER JOIN [Contexts] AS [project.Context0] ON [project0].[ContextId] = [project.Context0].[Id]
) AS [t] ON [project.Context.ScreenLinks].[ContextEntityId] = [t].[Id]
ORDER BY [t].[Id]
2019-04-08 11:57:21.969 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [pde].[ProjectId], [pde].[DeveloperId], [pde.DeveloperEntity].[Id], [pde.DeveloperEntity].[CVLink], [pde.DeveloperEntity].[FullName], [pde.DeveloperEntity].[PhotoLink]
FROM [ProjectDeveloperEntity] AS [pde]
INNER JOIN [Developers] AS [pde.DeveloperEntity] ON [pde].[DeveloperId] = [pde.DeveloperEntity].[Id]
ORDER BY [pde].[ProjectId]
2019-04-08 11:57:26.108 +03:00 [INF] Executed action eFolio.Api.Controllers.ProjectController.GetProjects (eFolio.API) in 4226.1804ms
2019-04-08 11:57:26.108 +03:00 [INF] Request finished in 4228.6248ms 200 application/json; charset=utf-8
2019-04-08 11:57:27.721 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/Project/2  
2019-04-08 11:57:27.721 +03:00 [INF] Policy execution successful.
2019-04-08 11:57:27.722 +03:00 [INF] Route matched with {action = "GetProject", controller = "Project"}. Executing action eFolio.Api.Controllers.ProjectController.GetProject (eFolio.API)
2019-04-08 11:57:27.724 +03:00 [INF] Executing action method eFolio.Api.Controllers.ProjectController.GetProject (eFolio.API) with arguments (["2",""]) - Validation state: "Valid"
2019-04-08 11:57:27.726 +03:00 [INF] Entity Framework Core 2.1.8-servicing-32085 initialized 'eFolioDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2019-04-08 11:57:27.744 +03:00 [INF] Executed DbCommand (15ms) [Parameters=[@__id_0='2'], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(2) [proj].[Id], [proj].[ContextId], [proj].[Name], [proj.Context].[Id], [proj.Context].[SourceCodeLink]
FROM [Projects] AS [proj]
INNER JOIN [Contexts] AS [proj.Context] ON [proj].[ContextId] = [proj.Context].[Id]
WHERE [proj].[Id] = @__id_0
ORDER BY [proj.Context].[Id]
2019-04-08 11:57:27.754 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[@__id_0='2'], CommandType='"Text"', CommandTimeout='30']
SELECT [proj.Context.ScreenLinks].[Id], [proj.Context.ScreenLinks].[ContextEntityId], [proj.Context.ScreenLinks].[IsInternal], [proj.Context.ScreenLinks].[Path]
FROM [FolioFiles] AS [proj.Context.ScreenLinks]
INNER JOIN (
    SELECT DISTINCT [t].*
    FROM (
        SELECT TOP(1) [proj.Context0].[Id]
        FROM [Projects] AS [proj0]
        INNER JOIN [Contexts] AS [proj.Context0] ON [proj0].[ContextId] = [proj.Context0].[Id]
        WHERE [proj0].[Id] = @__id_0
        ORDER BY [proj.Context0].[Id]
    ) AS [t]
) AS [t0] ON [proj.Context.ScreenLinks].[ContextEntityId] = [t0].[Id]
ORDER BY [t0].[Id]
2019-04-08 11:57:27.761 +03:00 [INF] Executed DbCommand (6ms) [Parameters=[@__id_0='2'], CommandType='"Text"', CommandTimeout='30']
SELECT [pde].[ProjectId], [pde].[DeveloperId], [pde.DeveloperEntity].[Id], [pde.DeveloperEntity].[CVLink], [pde.DeveloperEntity].[FullName], [pde.DeveloperEntity].[PhotoLink]
FROM [ProjectDeveloperEntity] AS [pde]
INNER JOIN [Developers] AS [pde.DeveloperEntity] ON [pde].[DeveloperId] = [pde.DeveloperEntity].[Id]
WHERE [pde].[ProjectId] = @__id_0
2019-04-08 11:57:29.966 +03:00 [INF] Executed action method eFolio.Api.Controllers.ProjectController.GetProject (eFolio.API), returned result Microsoft.AspNetCore.Mvc.OkObjectResult in 2241.4158ms.
2019-04-08 11:57:29.966 +03:00 [INF] Executing ObjectResult, writing value of type 'eFolio.DTO.Common.Project'.
2019-04-08 11:57:29.967 +03:00 [INF] Executed action eFolio.Api.Controllers.ProjectController.GetProject (eFolio.API) in 2244.577ms
2019-04-08 11:57:29.967 +03:00 [INF] Request finished in 2246.5209ms 200 application/json; charset=utf-8
2019-04-08 11:57:31.104 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/Project  
2019-04-08 11:57:31.104 +03:00 [INF] Policy execution successful.
2019-04-08 11:57:31.104 +03:00 [INF] Route matched with {action = "GetProjects", controller = "Project"}. Executing action eFolio.Api.Controllers.ProjectController.GetProjects (eFolio.API)
2019-04-08 11:57:31.105 +03:00 [INF] Executing action method eFolio.Api.Controllers.ProjectController.GetProjects (eFolio.API) - Validation state: "Valid"
2019-04-08 11:57:31.105 +03:00 [INF] Executed action method eFolio.Api.Controllers.ProjectController.GetProjects (eFolio.API), returned result Microsoft.AspNetCore.Mvc.OkObjectResult in 0.0256ms.
2019-04-08 11:57:31.105 +03:00 [INF] Executing ObjectResult, writing value of type 'eFolio.BL.ProjectService+<GetItemsList>d__7'.
2019-04-08 11:57:31.107 +03:00 [INF] Entity Framework Core 2.1.8-servicing-32085 initialized 'eFolioDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2019-04-08 11:57:31.108 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [project].[Id], [project].[ContextId], [project].[Name], [project.Context].[Id], [project.Context].[SourceCodeLink]
FROM [Projects] AS [project]
INNER JOIN [Contexts] AS [project.Context] ON [project].[ContextId] = [project.Context].[Id]
ORDER BY [project.Context].[Id]
2019-04-08 11:57:31.110 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [project.Context.ScreenLinks].[Id], [project.Context.ScreenLinks].[ContextEntityId], [project.Context.ScreenLinks].[IsInternal], [project.Context.ScreenLinks].[Path]
FROM [FolioFiles] AS [project.Context.ScreenLinks]
INNER JOIN (
    SELECT DISTINCT [project.Context0].[Id]
    FROM [Projects] AS [project0]
    INNER JOIN [Contexts] AS [project.Context0] ON [project0].[ContextId] = [project.Context0].[Id]
) AS [t] ON [project.Context.ScreenLinks].[ContextEntityId] = [t].[Id]
ORDER BY [t].[Id]
2019-04-08 11:57:31.111 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [pde].[ProjectId], [pde].[DeveloperId], [pde.DeveloperEntity].[Id], [pde.DeveloperEntity].[CVLink], [pde.DeveloperEntity].[FullName], [pde.DeveloperEntity].[PhotoLink]
FROM [ProjectDeveloperEntity] AS [pde]
INNER JOIN [Developers] AS [pde.DeveloperEntity] ON [pde].[DeveloperId] = [pde.DeveloperEntity].[Id]
ORDER BY [pde].[ProjectId]
2019-04-08 11:57:35.277 +03:00 [INF] Executed action eFolio.Api.Controllers.ProjectController.GetProjects (eFolio.API) in 4172.0509ms
2019-04-08 11:57:35.277 +03:00 [INF] Request finished in 4173.656ms 200 application/json; charset=utf-8
2019-04-08 11:57:52.762 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/admin  
2019-04-08 11:57:52.762 +03:00 [INF] Policy execution successful.
2019-04-08 11:57:52.925 +03:00 [INF] Route matched with {action = "GetUsersList", controller = "Admin"}. Executing action eFolio.API.Controllers.AdminController.GetUsersList (eFolio.API)
2019-04-08 11:57:53.130 +03:00 [INF] Executed action eFolio.API.Controllers.AdminController.GetUsersList (eFolio.API) in 203.95960000000002ms
2019-04-08 11:57:53.232 +03:00 [ERR] An unhandled exception has occurred while executing the request.
System.InvalidOperationException: Unable to resolve service for type 'eFolio.BL.Interfaces.IAdminService' while attempting to activate 'eFolio.API.Controllers.AdminController'.
   at Microsoft.Extensions.DependencyInjection.ActivatorUtilities.GetService(IServiceProvider sp, Type type, Type requiredBy, Boolean isDefaultParameterRequired)
   at lambda_method(Closure , IServiceProvider , Object[] )
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerActivatorProvider.<>c__DisplayClass4_0.<CreateActivator>b__0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass5_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at IdentityServer4.Hosting.IdentityServerMiddleware.Invoke(HttpContext context, IEndpointRouter router, IUserSession session, IEventService events) in C:\local\identity\server4\IdentityServer4\src\IdentityServer4\Hosting\IdentityServerMiddleware.cs:line 72
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Cors.Infrastructure.CorsMiddleware.Invoke(HttpContext context)
   at IdentityServer4.Hosting.BaseUrlMiddleware.Invoke(HttpContext context) in C:\local\identity\server4\IdentityServer4\src\IdentityServer4\Hosting\BaseUrlMiddleware.cs:line 36
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2019-04-08 11:57:56.062 +03:00 [INF] Request finished in 3300.6338ms 500 text/html; charset=utf-8
2019-04-08 11:57:56.156 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/Project  
2019-04-08 11:57:56.156 +03:00 [INF] Policy execution successful.
2019-04-08 11:57:56.156 +03:00 [INF] Route matched with {action = "GetProjects", controller = "Project"}. Executing action eFolio.Api.Controllers.ProjectController.GetProjects (eFolio.API)
2019-04-08 11:57:56.157 +03:00 [INF] Executing action method eFolio.Api.Controllers.ProjectController.GetProjects (eFolio.API) - Validation state: "Valid"
2019-04-08 11:57:56.157 +03:00 [INF] Executed action method eFolio.Api.Controllers.ProjectController.GetProjects (eFolio.API), returned result Microsoft.AspNetCore.Mvc.OkObjectResult in 0.0187ms.
2019-04-08 11:57:56.157 +03:00 [INF] Executing ObjectResult, writing value of type 'eFolio.BL.ProjectService+<GetItemsList>d__7'.
2019-04-08 11:57:56.158 +03:00 [INF] Entity Framework Core 2.1.8-servicing-32085 initialized 'eFolioDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2019-04-08 11:57:56.160 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [project].[Id], [project].[ContextId], [project].[Name], [project.Context].[Id], [project.Context].[SourceCodeLink]
FROM [Projects] AS [project]
INNER JOIN [Contexts] AS [project.Context] ON [project].[ContextId] = [project.Context].[Id]
ORDER BY [project.Context].[Id]
2019-04-08 11:57:56.161 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [project.Context.ScreenLinks].[Id], [project.Context.ScreenLinks].[ContextEntityId], [project.Context.ScreenLinks].[IsInternal], [project.Context.ScreenLinks].[Path]
FROM [FolioFiles] AS [project.Context.ScreenLinks]
INNER JOIN (
    SELECT DISTINCT [project.Context0].[Id]
    FROM [Projects] AS [project0]
    INNER JOIN [Contexts] AS [project.Context0] ON [project0].[ContextId] = [project.Context0].[Id]
) AS [t] ON [project.Context.ScreenLinks].[ContextEntityId] = [t].[Id]
ORDER BY [t].[Id]
2019-04-08 11:57:56.162 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [pde].[ProjectId], [pde].[DeveloperId], [pde.DeveloperEntity].[Id], [pde.DeveloperEntity].[CVLink], [pde.DeveloperEntity].[FullName], [pde.DeveloperEntity].[PhotoLink]
FROM [ProjectDeveloperEntity] AS [pde]
INNER JOIN [Developers] AS [pde.DeveloperEntity] ON [pde].[DeveloperId] = [pde.DeveloperEntity].[Id]
ORDER BY [pde].[ProjectId]
2019-04-08 11:58:00.329 +03:00 [INF] Executed action eFolio.Api.Controllers.ProjectController.GetProjects (eFolio.API) in 4172.2557000000006ms
2019-04-08 11:58:00.329 +03:00 [INF] Request finished in 4173.5485ms 200 application/json; charset=utf-8
2019-04-08 11:58:02.356 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/developers  
2019-04-08 11:58:02.356 +03:00 [INF] Policy execution successful.
2019-04-08 11:58:02.442 +03:00 [INF] Route matched with {action = "GetDevelopers", controller = "Developers"}. Executing action eFolio.Api.Controllers.DevelopersController.GetDevelopers (eFolio.API)
2019-04-08 11:58:02.448 +03:00 [INF] Executing action method eFolio.Api.Controllers.DevelopersController.GetDevelopers (eFolio.API) - Validation state: "Valid"
