2019-04-03 11:15:00.124 +03:00 [INF] User profile is available. Using 'C:\Users\sasha\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-04-03 11:16:43.131 +03:00 [WRN] Sensitive data logging is enabled. Log entries and exception messages may include sensitive application data, this mode should only be enabled during development.
2019-04-03 11:16:43.393 +03:00 [INF] Entity Framework Core 2.1.8-servicing-32085 initialized 'eFolioDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2019-04-03 11:16:44.843 +03:00 [INF] Executed DbCommand (208ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2019-04-03 11:16:44.871 +03:00 [INF] Executed DbCommand (22ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2019-04-03 11:16:44.935 +03:00 [INF] Executed DbCommand (50ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2019-04-03 11:16:44.942 +03:00 [INF] No migrations were applied. The database is already up to date.
2019-04-03 11:16:46.422 +03:00 [INF] Entity Framework Core 2.1.8-servicing-32085 initialized 'AuthDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2019-04-03 11:16:46.444 +03:00 [INF] Executed DbCommand (21ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2019-04-03 11:16:46.466 +03:00 [INF] Executed DbCommand (22ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2019-04-03 11:16:46.489 +03:00 [INF] Executed DbCommand (22ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2019-04-03 11:16:46.490 +03:00 [INF] No migrations were applied. The database is already up to date.
2019-04-03 11:16:48.053 +03:00 [INF] Executed DbCommand (103ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
IF EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE') SELECT 1 ELSE SELECT 0
2019-04-03 11:16:48.542 +03:00 [INF] Executed DbCommand (76ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Projects] AS [p])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2019-04-03 11:16:48.622 +03:00 [INF] Executed DbCommand (27ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Clients] AS [c])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2019-04-03 11:16:49.967 +03:00 [INF] Executed DbCommand (52ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Developers] AS [d])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2019-04-03 11:16:52.193 +03:00 [INF] Executed DbCommand (46ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
IF EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE') SELECT 1 ELSE SELECT 0
2019-04-03 11:16:52.237 +03:00 [INF] Executed DbCommand (40ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [AspNetUsers] AS [a])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2019-04-03 11:20:48.168 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/Project  
2019-04-03 11:20:48.255 +03:00 [INF] Policy execution successful.
2019-04-03 11:20:50.066 +03:00 [INF] Route matched with {action = "GetProjects", controller = "Project"}. Executing action eFolio.Api.Controllers.ProjectController.GetProjects (eFolio.API)
2019-04-03 11:20:50.281 +03:00 [INF] Executing action method eFolio.Api.Controllers.ProjectController.GetProjects (eFolio.API) - Validation state: "Valid"
2019-04-03 11:20:50.292 +03:00 [INF] Executed action method eFolio.Api.Controllers.ProjectController.GetProjects (eFolio.API), returned result Microsoft.AspNetCore.Mvc.OkObjectResult in 1.4121000000000001ms.
2019-04-03 11:20:50.453 +03:00 [INF] Executing ObjectResult, writing value of type 'eFolio.BL.ProjectService+<GetItemsList>d__7'.
2019-04-03 11:20:50.656 +03:00 [INF] Entity Framework Core 2.1.8-servicing-32085 initialized 'eFolioDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2019-04-03 11:20:51.521 +03:00 [INF] Executed DbCommand (355ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [project].[Id], [project].[ContextId], [project].[Name], [project.Context].[Id], [project.Context].[SourceCodeLink]
FROM [Projects] AS [project]
INNER JOIN [Contexts] AS [project.Context] ON [project].[ContextId] = [project.Context].[Id]
ORDER BY [project.Context].[Id]
2019-04-03 11:20:51.941 +03:00 [INF] Executed DbCommand (126ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [project.Context.ScreenLinks].[Id], [project.Context.ScreenLinks].[ContextEntityId], [project.Context.ScreenLinks].[IsInternal], [project.Context.ScreenLinks].[Path]
FROM [FolioFiles] AS [project.Context.ScreenLinks]
INNER JOIN (
    SELECT DISTINCT [project.Context0].[Id]
    FROM [Projects] AS [project0]
    INNER JOIN [Contexts] AS [project.Context0] ON [project0].[ContextId] = [project.Context0].[Id]
) AS [t] ON [project.Context.ScreenLinks].[ContextEntityId] = [t].[Id]
ORDER BY [t].[Id]
2019-04-03 11:20:52.058 +03:00 [WRN] The LINQ expression 'GroupBy([pde].ProjectId, _Include(queryContext, [pde], new [] {[pde.DeveloperEntity]}, (queryContext, entity, included) => { ... }))' could not be translated and will be evaluated locally.
2019-04-03 11:20:52.131 +03:00 [INF] Executed DbCommand (56ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [pde].[ProjectId], [pde].[DeveloperId], [pde.DeveloperEntity].[Id], [pde.DeveloperEntity].[CVLink], [pde.DeveloperEntity].[FullName], [pde.DeveloperEntity].[PhotoLink]
FROM [ProjectDeveloperEntity] AS [pde]
INNER JOIN [Developers] AS [pde.DeveloperEntity] ON [pde].[DeveloperId] = [pde.DeveloperEntity].[Id]
ORDER BY [pde].[ProjectId]
2019-04-03 11:21:02.392 +03:00 [INF] Executed action eFolio.Api.Controllers.ProjectController.GetProjects (eFolio.API) in 12321.6453ms
2019-04-03 11:21:02.400 +03:00 [INF] Request finished in 14235.9976ms 200 application/json; charset=utf-8
2019-04-03 11:21:15.906 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/developers  
2019-04-03 11:21:15.907 +03:00 [INF] Policy execution successful.
2019-04-03 11:21:15.946 +03:00 [INF] Route matched with {action = "GetDevelopers", controller = "Developers"}. Executing action eFolio.Api.Controllers.DevelopersController.GetDevelopers (eFolio.API)
2019-04-03 11:21:16.041 +03:00 [INF] Executing action method eFolio.Api.Controllers.DevelopersController.GetDevelopers (eFolio.API) - Validation state: "Valid"
2019-04-03 11:21:16.057 +03:00 [INF] Entity Framework Core 2.1.8-servicing-32085 initialized 'eFolioDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2019-04-03 11:21:16.610 +03:00 [INF] Executed DbCommand (351ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [d].[Id], [d].[CVLink], [d].[FullName], [d].[PhotoLink]
FROM [Developers] AS [d]
2019-04-03 11:21:17.375 +03:00 [INF] Executed action method eFolio.Api.Controllers.DevelopersController.GetDevelopers (eFolio.API), returned result Microsoft.AspNetCore.Mvc.OkObjectResult in 1333.4953ms.
2019-04-03 11:21:17.383 +03:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[eFolio.DTO.Common.Developer, eFolio.DTO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2019-04-03 11:21:17.427 +03:00 [INF] Executed action eFolio.Api.Controllers.DevelopersController.GetDevelopers (eFolio.API) in 1480.7060000000001ms
2019-04-03 11:21:17.437 +03:00 [INF] Request finished in 1530.3753ms 200 application/json; charset=utf-8
2019-04-03 11:23:01.008 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/admin  
2019-04-03 11:23:01.008 +03:00 [INF] Policy execution successful.
2019-04-03 11:23:01.011 +03:00 [INF] Route matched with {action = "GetUsersList", controller = "Admin"}. Executing action eFolio.API.Controllers.AdminController.GetUsersList (eFolio.API)
2019-04-03 11:23:01.091 +03:00 [INF] Executing action method eFolio.API.Controllers.AdminController.GetUsersList (eFolio.API) - Validation state: "Valid"
2019-04-03 11:23:01.093 +03:00 [INF] Entity Framework Core 2.1.8-servicing-32085 initialized 'AuthDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2019-04-03 11:23:01.172 +03:00 [INF] Executed DbCommand (66ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
2019-04-03 11:23:01.220 +03:00 [INF] Executed action method eFolio.API.Controllers.AdminController.GetUsersList (eFolio.API), returned result Microsoft.AspNetCore.Mvc.OkObjectResult in 128.7168ms.
2019-04-03 11:23:01.220 +03:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[eFolio.EF.UserEntity, eFolio.EF, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2019-04-03 11:23:01.233 +03:00 [INF] Executed action eFolio.API.Controllers.AdminController.GetUsersList (eFolio.API) in 222.74710000000002ms
2019-04-03 11:23:01.234 +03:00 [INF] Request finished in 226.302ms 200 application/json; charset=utf-8
2019-04-03 11:23:02.977 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/developers  
2019-04-03 11:23:02.977 +03:00 [INF] Policy execution successful.
2019-04-03 11:23:02.978 +03:00 [INF] Route matched with {action = "GetDevelopers", controller = "Developers"}. Executing action eFolio.Api.Controllers.DevelopersController.GetDevelopers (eFolio.API)
2019-04-03 11:23:03.029 +03:00 [INF] Executing action method eFolio.Api.Controllers.DevelopersController.GetDevelopers (eFolio.API) - Validation state: "Valid"
2019-04-03 11:23:03.030 +03:00 [INF] Entity Framework Core 2.1.8-servicing-32085 initialized 'eFolioDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2019-04-03 11:23:03.163 +03:00 [INF] Executed DbCommand (133ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [d].[Id], [d].[CVLink], [d].[FullName], [d].[PhotoLink]
FROM [Developers] AS [d]
2019-04-03 11:23:03.398 +03:00 [INF] Executed action method eFolio.Api.Controllers.DevelopersController.GetDevelopers (eFolio.API), returned result Microsoft.AspNetCore.Mvc.OkObjectResult in 368.4952ms.
2019-04-03 11:23:03.398 +03:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[eFolio.DTO.Common.Developer, eFolio.DTO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2019-04-03 11:23:03.407 +03:00 [INF] Executed action eFolio.Api.Controllers.DevelopersController.GetDevelopers (eFolio.API) in 429.2187ms
2019-04-03 11:23:03.424 +03:00 [INF] Request finished in 447.0319ms 200 application/json; charset=utf-8
2019-04-03 12:12:54.656 +03:00 [INF] User profile is available. Using 'C:\Users\sasha\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-04-03 12:13:14.319 +03:00 [WRN] Sensitive data logging is enabled. Log entries and exception messages may include sensitive application data, this mode should only be enabled during development.
2019-04-03 12:13:14.384 +03:00 [INF] Entity Framework Core 2.1.8-servicing-32085 initialized 'eFolioDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2019-04-03 12:13:14.643 +03:00 [INF] Executed DbCommand (48ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2019-04-03 12:13:14.676 +03:00 [INF] Executed DbCommand (22ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2019-04-03 12:13:14.705 +03:00 [INF] Executed DbCommand (24ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2019-04-03 12:13:14.713 +03:00 [INF] No migrations were applied. The database is already up to date.
2019-04-03 12:13:15.483 +03:00 [INF] Entity Framework Core 2.1.8-servicing-32085 initialized 'AuthDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2019-04-03 12:13:15.521 +03:00 [INF] Executed DbCommand (35ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2019-04-03 12:13:15.542 +03:00 [INF] Executed DbCommand (21ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2019-04-03 12:13:15.565 +03:00 [INF] Executed DbCommand (21ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2019-04-03 12:13:15.565 +03:00 [INF] No migrations were applied. The database is already up to date.
2019-04-03 12:13:16.048 +03:00 [INF] Executed DbCommand (35ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
IF EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE') SELECT 1 ELSE SELECT 0
2019-04-03 12:13:16.293 +03:00 [INF] Executed DbCommand (29ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Projects] AS [p])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2019-04-03 12:13:16.341 +03:00 [INF] Executed DbCommand (24ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Clients] AS [c])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2019-04-03 12:13:16.784 +03:00 [INF] Executed DbCommand (34ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [Developers] AS [d])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2019-04-03 12:13:18.652 +03:00 [INF] Executed DbCommand (34ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
IF EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_TYPE = 'BASE TABLE') SELECT 1 ELSE SELECT 0
2019-04-03 12:13:18.683 +03:00 [INF] Executed DbCommand (26ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT CASE
    WHEN EXISTS (
        SELECT 1
        FROM [AspNetUsers] AS [a])
    THEN CAST(1 AS BIT) ELSE CAST(0 AS BIT)
END
2019-04-03 12:18:15.314 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/Project  
2019-04-03 12:18:15.464 +03:00 [INF] Policy execution successful.
2019-04-03 12:18:19.348 +03:00 [INF] Route matched with {action = "GetProjects", controller = "Project"}. Executing action eFolio.Api.Controllers.ProjectController.GetProjects (eFolio.API)
2019-04-03 12:18:19.809 +03:00 [INF] Executing action method eFolio.Api.Controllers.ProjectController.GetProjects (eFolio.API) - Validation state: "Valid"
2019-04-03 12:18:19.814 +03:00 [INF] Executed action method eFolio.Api.Controllers.ProjectController.GetProjects (eFolio.API), returned result Microsoft.AspNetCore.Mvc.OkObjectResult in 0.8709ms.
2019-04-03 12:18:19.843 +03:00 [INF] Executing ObjectResult, writing value of type 'eFolio.BL.ProjectService+<GetItemsList>d__7'.
2019-04-03 12:18:20.002 +03:00 [INF] Entity Framework Core 2.1.8-servicing-32085 initialized 'eFolioDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2019-04-03 12:18:21.562 +03:00 [INF] Executed DbCommand (812ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [project].[Id], [project].[ContextId], [project].[Name], [project.Context].[Id], [project.Context].[SourceCodeLink]
FROM [Projects] AS [project]
INNER JOIN [Contexts] AS [project.Context] ON [project].[ContextId] = [project.Context].[Id]
ORDER BY [project.Context].[Id]
2019-04-03 12:18:22.558 +03:00 [INF] Executed DbCommand (88ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [project.Context.ScreenLinks].[Id], [project.Context.ScreenLinks].[ContextEntityId], [project.Context.ScreenLinks].[IsInternal], [project.Context.ScreenLinks].[Path]
FROM [FolioFiles] AS [project.Context.ScreenLinks]
INNER JOIN (
    SELECT DISTINCT [project.Context0].[Id]
    FROM [Projects] AS [project0]
    INNER JOIN [Contexts] AS [project.Context0] ON [project0].[ContextId] = [project.Context0].[Id]
) AS [t] ON [project.Context.ScreenLinks].[ContextEntityId] = [t].[Id]
ORDER BY [t].[Id]
2019-04-03 12:18:22.652 +03:00 [WRN] The LINQ expression 'GroupBy([pde].ProjectId, _Include(queryContext, [pde], new [] {[pde.DeveloperEntity]}, (queryContext, entity, included) => { ... }))' could not be translated and will be evaluated locally.
2019-04-03 12:18:22.747 +03:00 [INF] Executed DbCommand (57ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [pde].[ProjectId], [pde].[DeveloperId], [pde.DeveloperEntity].[Id], [pde.DeveloperEntity].[CVLink], [pde.DeveloperEntity].[FullName], [pde.DeveloperEntity].[PhotoLink]
FROM [ProjectDeveloperEntity] AS [pde]
INNER JOIN [Developers] AS [pde.DeveloperEntity] ON [pde].[DeveloperId] = [pde.DeveloperEntity].[Id]
ORDER BY [pde].[ProjectId]
2019-04-03 12:18:26.701 +03:00 [INF] Executed action eFolio.Api.Controllers.ProjectController.GetProjects (eFolio.API) in 7345.0528ms
2019-04-03 12:18:26.713 +03:00 [INF] Request finished in 11399.6686ms 200 application/json; charset=utf-8
2019-04-03 12:23:07.320 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/admin  
2019-04-03 12:23:07.321 +03:00 [INF] Policy execution successful.
2019-04-03 12:23:07.352 +03:00 [INF] Route matched with {action = "GetUsersList", controller = "Admin"}. Executing action eFolio.API.Controllers.AdminController.GetUsersList (eFolio.API)
2019-04-03 12:23:07.390 +03:00 [INF] Executing action method eFolio.API.Controllers.AdminController.GetUsersList (eFolio.API) - Validation state: "Valid"
2019-04-03 12:23:07.392 +03:00 [INF] Entity Framework Core 2.1.8-servicing-32085 initialized 'AuthDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2019-04-03 12:23:07.559 +03:00 [INF] Executed DbCommand (89ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
2019-04-03 12:23:07.643 +03:00 [INF] Executed action method eFolio.API.Controllers.AdminController.GetUsersList (eFolio.API), returned result Microsoft.AspNetCore.Mvc.OkObjectResult in 252.84660000000002ms.
2019-04-03 12:23:07.644 +03:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[eFolio.EF.UserEntity, eFolio.EF, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2019-04-03 12:23:07.655 +03:00 [INF] Executed action eFolio.API.Controllers.AdminController.GetUsersList (eFolio.API) in 302.90250000000003ms
2019-04-03 12:23:07.656 +03:00 [INF] Request finished in 335.3672ms 200 application/json; charset=utf-8
2019-04-03 12:23:12.454 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/developers  
2019-04-03 12:23:12.454 +03:00 [INF] Policy execution successful.
2019-04-03 12:23:12.464 +03:00 [INF] Route matched with {action = "GetDevelopers", controller = "Developers"}. Executing action eFolio.Api.Controllers.DevelopersController.GetDevelopers (eFolio.API)
2019-04-03 12:23:12.513 +03:00 [INF] Executing action method eFolio.Api.Controllers.DevelopersController.GetDevelopers (eFolio.API) - Validation state: "Valid"
2019-04-03 12:23:12.552 +03:00 [INF] Entity Framework Core 2.1.8-servicing-32085 initialized 'eFolioDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2019-04-03 12:23:13.155 +03:00 [INF] Executed DbCommand (361ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [d].[Id], [d].[CVLink], [d].[FullName], [d].[PhotoLink]
FROM [Developers] AS [d]
2019-04-03 12:23:13.745 +03:00 [INF] Executed action method eFolio.Api.Controllers.DevelopersController.GetDevelopers (eFolio.API), returned result Microsoft.AspNetCore.Mvc.OkObjectResult in 1232.1497000000002ms.
2019-04-03 12:23:13.750 +03:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[eFolio.DTO.Common.Developer, eFolio.DTO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2019-04-03 12:23:13.827 +03:00 [INF] Executed action eFolio.Api.Controllers.DevelopersController.GetDevelopers (eFolio.API) in 1362.5173ms
2019-04-03 12:23:13.841 +03:00 [INF] Request finished in 1387.0668ms 200 application/json; charset=utf-8
2019-04-03 13:37:50.631 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/Project  
2019-04-03 13:37:50.677 +03:00 [INF] Policy execution successful.
2019-04-03 13:37:50.681 +03:00 [INF] Route matched with {action = "GetProjects", controller = "Project"}. Executing action eFolio.Api.Controllers.ProjectController.GetProjects (eFolio.API)
2019-04-03 13:37:50.737 +03:00 [INF] Executing action method eFolio.Api.Controllers.ProjectController.GetProjects (eFolio.API) - Validation state: "Valid"
2019-04-03 13:37:50.738 +03:00 [INF] Executed action method eFolio.Api.Controllers.ProjectController.GetProjects (eFolio.API), returned result Microsoft.AspNetCore.Mvc.OkObjectResult in 0.225ms.
2019-04-03 13:37:50.739 +03:00 [INF] Executing ObjectResult, writing value of type 'eFolio.BL.ProjectService+<GetItemsList>d__7'.
2019-04-03 13:37:50.746 +03:00 [INF] Entity Framework Core 2.1.8-servicing-32085 initialized 'eFolioDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2019-04-03 13:37:50.895 +03:00 [INF] Executed DbCommand (70ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [project].[Id], [project].[ContextId], [project].[Name], [project.Context].[Id], [project.Context].[SourceCodeLink]
FROM [Projects] AS [project]
INNER JOIN [Contexts] AS [project.Context] ON [project].[ContextId] = [project.Context].[Id]
ORDER BY [project.Context].[Id]
2019-04-03 13:37:50.991 +03:00 [INF] Executed DbCommand (49ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [project.Context.ScreenLinks].[Id], [project.Context.ScreenLinks].[ContextEntityId], [project.Context.ScreenLinks].[IsInternal], [project.Context.ScreenLinks].[Path]
FROM [FolioFiles] AS [project.Context.ScreenLinks]
INNER JOIN (
    SELECT DISTINCT [project.Context0].[Id]
    FROM [Projects] AS [project0]
    INNER JOIN [Contexts] AS [project.Context0] ON [project0].[ContextId] = [project.Context0].[Id]
) AS [t] ON [project.Context.ScreenLinks].[ContextEntityId] = [t].[Id]
ORDER BY [t].[Id]
2019-04-03 13:37:51.063 +03:00 [INF] Executed DbCommand (69ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [pde].[ProjectId], [pde].[DeveloperId], [pde.DeveloperEntity].[Id], [pde.DeveloperEntity].[CVLink], [pde.DeveloperEntity].[FullName], [pde.DeveloperEntity].[PhotoLink]
FROM [ProjectDeveloperEntity] AS [pde]
INNER JOIN [Developers] AS [pde.DeveloperEntity] ON [pde].[DeveloperId] = [pde.DeveloperEntity].[Id]
ORDER BY [pde].[ProjectId]
2019-04-03 13:37:51.470 +03:00 [INF] Executed action eFolio.Api.Controllers.ProjectController.GetProjects (eFolio.API) in 788.98660000000007ms
2019-04-03 13:37:51.487 +03:00 [INF] Request finished in 858.0821ms 200 application/json; charset=utf-8
2019-04-03 13:38:01.407 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/admin  
2019-04-03 13:38:01.407 +03:00 [INF] Policy execution successful.
2019-04-03 13:38:01.408 +03:00 [INF] Route matched with {action = "GetUsersList", controller = "Admin"}. Executing action eFolio.API.Controllers.AdminController.GetUsersList (eFolio.API)
2019-04-03 13:38:01.440 +03:00 [INF] Executing action method eFolio.API.Controllers.AdminController.GetUsersList (eFolio.API) - Validation state: "Valid"
2019-04-03 13:38:01.440 +03:00 [INF] Entity Framework Core 2.1.8-servicing-32085 initialized 'AuthDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2019-04-03 13:38:01.477 +03:00 [INF] Executed DbCommand (36ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
2019-04-03 13:38:01.478 +03:00 [INF] Executed action method eFolio.API.Controllers.AdminController.GetUsersList (eFolio.API), returned result Microsoft.AspNetCore.Mvc.OkObjectResult in 38.1074ms.
2019-04-03 13:38:01.478 +03:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[eFolio.EF.UserEntity, eFolio.EF, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2019-04-03 13:38:01.478 +03:00 [INF] Executed action eFolio.API.Controllers.AdminController.GetUsersList (eFolio.API) in 70.406100000000009ms
2019-04-03 13:38:01.478 +03:00 [INF] Request finished in 71.3885ms 200 application/json; charset=utf-8
2019-04-03 13:38:12.456 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/developers  
2019-04-03 13:38:12.456 +03:00 [INF] Policy execution successful.
2019-04-03 13:38:12.457 +03:00 [INF] Route matched with {action = "GetDevelopers", controller = "Developers"}. Executing action eFolio.Api.Controllers.DevelopersController.GetDevelopers (eFolio.API)
2019-04-03 13:38:12.535 +03:00 [INF] Executing action method eFolio.Api.Controllers.DevelopersController.GetDevelopers (eFolio.API) - Validation state: "Valid"
2019-04-03 13:38:12.537 +03:00 [INF] Entity Framework Core 2.1.8-servicing-32085 initialized 'eFolioDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2019-04-03 13:38:12.674 +03:00 [INF] Executed DbCommand (131ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [d].[Id], [d].[CVLink], [d].[FullName], [d].[PhotoLink]
FROM [Developers] AS [d]
2019-04-03 13:38:12.875 +03:00 [INF] Executed action method eFolio.Api.Controllers.DevelopersController.GetDevelopers (eFolio.API), returned result Microsoft.AspNetCore.Mvc.OkObjectResult in 339.2896ms.
2019-04-03 13:38:12.875 +03:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[eFolio.DTO.Common.Developer, eFolio.DTO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2019-04-03 13:38:12.877 +03:00 [INF] Executed action eFolio.Api.Controllers.DevelopersController.GetDevelopers (eFolio.API) in 420.11420000000004ms
2019-04-03 13:38:12.877 +03:00 [INF] Request finished in 421.6185ms 200 application/json; charset=utf-8
2019-04-03 13:46:19.678 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/admin  
2019-04-03 13:46:19.678 +03:00 [INF] Policy execution successful.
2019-04-03 13:46:19.690 +03:00 [INF] Route matched with {action = "GetUsersList", controller = "Admin"}. Executing action eFolio.API.Controllers.AdminController.GetUsersList (eFolio.API)
2019-04-03 13:46:19.720 +03:00 [INF] Executing action method eFolio.API.Controllers.AdminController.GetUsersList (eFolio.API) - Validation state: "Valid"
2019-04-03 13:46:19.721 +03:00 [INF] Entity Framework Core 2.1.8-servicing-32085 initialized 'AuthDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2019-04-03 13:46:19.757 +03:00 [INF] Executed DbCommand (36ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [a].[Id], [a].[AccessFailedCount], [a].[ConcurrencyStamp], [a].[Email], [a].[EmailConfirmed], [a].[FirstName], [a].[LastName], [a].[LockoutEnabled], [a].[LockoutEnd], [a].[NormalizedEmail], [a].[NormalizedUserName], [a].[PasswordHash], [a].[PhoneNumber], [a].[PhoneNumberConfirmed], [a].[SecurityStamp], [a].[TwoFactorEnabled], [a].[UserName]
FROM [AspNetUsers] AS [a]
2019-04-03 13:46:19.758 +03:00 [INF] Executed action method eFolio.API.Controllers.AdminController.GetUsersList (eFolio.API), returned result Microsoft.AspNetCore.Mvc.OkObjectResult in 37.704ms.
2019-04-03 13:46:19.758 +03:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[eFolio.EF.UserEntity, eFolio.EF, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2019-04-03 13:46:19.758 +03:00 [INF] Executed action eFolio.API.Controllers.AdminController.GetUsersList (eFolio.API) in 67.8336ms
2019-04-03 13:46:19.758 +03:00 [INF] Request finished in 85.2686ms 200 application/json; charset=utf-8
2019-04-03 13:46:26.162 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/developers  
2019-04-03 13:46:26.162 +03:00 [INF] Policy execution successful.
2019-04-03 13:46:26.163 +03:00 [INF] Route matched with {action = "GetDevelopers", controller = "Developers"}. Executing action eFolio.Api.Controllers.DevelopersController.GetDevelopers (eFolio.API)
2019-04-03 13:46:26.219 +03:00 [INF] Executing action method eFolio.Api.Controllers.DevelopersController.GetDevelopers (eFolio.API) - Validation state: "Valid"
2019-04-03 13:46:26.219 +03:00 [INF] Entity Framework Core 2.1.8-servicing-32085 initialized 'eFolioDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2019-04-03 13:46:26.276 +03:00 [INF] Executed DbCommand (56ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [d].[Id], [d].[CVLink], [d].[FullName], [d].[PhotoLink]
FROM [Developers] AS [d]
2019-04-03 13:46:26.516 +03:00 [INF] Executed action method eFolio.Api.Controllers.DevelopersController.GetDevelopers (eFolio.API), returned result Microsoft.AspNetCore.Mvc.OkObjectResult in 297.4063ms.
2019-04-03 13:46:26.516 +03:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[eFolio.DTO.Common.Developer, eFolio.DTO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2019-04-03 13:46:26.519 +03:00 [INF] Executed action eFolio.Api.Controllers.DevelopersController.GetDevelopers (eFolio.API) in 355.9981ms
2019-04-03 13:46:26.520 +03:00 [INF] Request finished in 358.057ms 200 application/json; charset=utf-8
2019-04-03 15:25:46.926 +03:00 [INF] Request starting HTTP/1.1 GET http://localhost:5000/api/developers  
2019-04-03 15:25:46.939 +03:00 [INF] Policy execution successful.
2019-04-03 15:25:46.951 +03:00 [INF] Route matched with {action = "GetDevelopers", controller = "Developers"}. Executing action eFolio.Api.Controllers.DevelopersController.GetDevelopers (eFolio.API)
2019-04-03 15:25:47.035 +03:00 [INF] Executing action method eFolio.Api.Controllers.DevelopersController.GetDevelopers (eFolio.API) - Validation state: "Valid"
2019-04-03 15:25:47.039 +03:00 [INF] Entity Framework Core 2.1.8-servicing-32085 initialized 'eFolioDBContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: SensitiveDataLoggingEnabled 
2019-04-03 15:25:47.267 +03:00 [INF] Executed DbCommand (94ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [d].[Id], [d].[CVLink], [d].[FullName], [d].[PhotoLink]
FROM [Developers] AS [d]
2019-04-03 15:25:47.505 +03:00 [INF] Executed action method eFolio.Api.Controllers.DevelopersController.GetDevelopers (eFolio.API), returned result Microsoft.AspNetCore.Mvc.OkObjectResult in 468.9782ms.
2019-04-03 15:25:47.506 +03:00 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[eFolio.DTO.Common.Developer, eFolio.DTO, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2019-04-03 15:25:47.508 +03:00 [INF] Executed action eFolio.Api.Controllers.DevelopersController.GetDevelopers (eFolio.API) in 556.4428ms
2019-04-03 15:25:47.509 +03:00 [INF] Request finished in 584.8524ms 200 application/json; charset=utf-8
